<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Integrated Eligibility</label>
    <packageVersions>
        <majorNumber>910</majorNumber>
        <minorNumber>50</minorNumber>
        <namespace>vlocity_ps</namespace>
    </packageVersions>
</ApexPage>
