<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightning__AppPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage,lightning__AppPage,lightning__HomePage">
            <property name="mapheight" label="Map Height" type="integer" default="400"/>
            <property name="custommarkericon" label="Custom Marker Icon" type="String" default=""/>
            <property name="showservicemap" label="Show service map link" type="boolean" default="true"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>
